{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/services/",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/2024/08/23/digital-marketing-freelancer-in-navi-mumbai",
      "destination": "/digital-marketing-freelancer-in-navi-mumbai",
      "permanent": true
    },
    {
      "source": "/2024/08/23/digital-marketing-freelancer-in-navi-mumbai/",
      "destination": "/digital-marketing-freelancer-in-navi-mumbai",
      "permanent": true
    }
  ]
}
